<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\NodeScript.cs" Line="35" Column="1" />
      <File FileName="Assets\PlayerControls.cs" Line="37" Column="32" />
      <File FileName="Assets\gameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeScript.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>