<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\gameCamera.cs" Line="23" Column="3" />
      <File FileName="Assets\PlayerControls.cs" Line="36" Column="29" />
      <File FileName="Assets\NodeScript.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>