<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\GameEvents.cs" Line="24" Column="16" />
      <File FileName="Assets\PlayerControls.cs" Line="36" Column="3" />
      <File FileName="Assets\GameEvents.cs" Line="45" Column="2" />
      <File FileName="Assets\ScoreScript.cs" Line="6" Column="2" />
      <File FileName="Assets\PositioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\gameCamera.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>