<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEvents.cs" Line="67" Column="13" />
      <File FileName="Assets\Scripts\GMController.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>