<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\EnemyAI.cs" Line="19" Column="26" />
      <File FileName="Assets\Bullet.cs" Line="30" Column="23" />
      <File FileName="Assets\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEvents.cs" Line="77" Column="9" />
      <File FileName="Assets\PlayerControls.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>