<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameEvents.cs">
    <Files>
      <File FileName="Assets\GameEvents.cs" Line="45" Column="19" />
      <File FileName="Assets\PlayerControls.cs" Line="13" Column="32" />
      <File FileName="Assets\ScoreScript.cs" Line="6" Column="23" />
      <File FileName="Assets\PositioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeScript.cs" Line="29" Column="12" />
      <File FileName="Assets\gameCamera.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>