<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\NodeScript.cs" Line="33" Column="26" />
      <File FileName="Assets\GameEvents.cs" Line="64" Column="13" />
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeScript.cs" Line="46" Column="1" />
      <File FileName="Assets\gameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DJ\Documents\GitHub\Unity_Snake\Snake\Assets\GameEvents.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GameEvents.cs" line="34" offsetX="421" offsetY="561" expression="vec" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>