<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GMController.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\GameEvents.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="48" Column="14" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>