<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="43" Column="3" />
      <File FileName="Assets\GameEvents.cs" Line="63" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>